[gd_scene load_steps=8 format=3 uid="uid://cp53v0doio7jc"]

[ext_resource type="Script" uid="uid://d0ky8wb1rnupc" path="res://panels/viewport/viewport.gd" id="1_5ukhn"]
[ext_resource type="Script" uid="uid://hn57aiomr6gu" path="res://panels/viewport/orbit_camera/orbit_camera.gd" id="2_6h1yw"]
[ext_resource type="Script" uid="uid://baylveu10a650" path="res://classes/meshes/mesh_grid.gd" id="2_ssdwa"]
[ext_resource type="Script" uid="uid://ciw56aijpyd3f" path="res://classes/camera/feedback_camera_3d.gd" id="3_wknmg"]
[ext_resource type="Environment" uid="uid://crisgidsf6yws" path="res://assets/themes/default/environment.tres" id="4_vwkt3"]
[ext_resource type="Texture2D" uid="uid://ctxn8t4wuk647" path="res://assets/themes/default/icons/add.svg" id="6_xlr7s"]
[ext_resource type="Script" uid="uid://c6kr32dgi7dn8" path="res://panels/viewport/insert_menu_button.gd" id="8_hex6k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ukhn")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="OrbitCamera" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.965926, 0.0669873, -0.25, -7.45058e-09, 0.965926, 0.258819, 0.258819, -0.25, 0.933013, 0, 0, 0)
script = ExtResource("2_6h1yw")

[node name="FeedbackCamera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/OrbitCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
fov = 60.0
script = ExtResource("3_wknmg")

[node name="Grid" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_ssdwa")
radius = 4.0
major = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = ExtResource("4_vwkt3")

[node name="InsertMenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 44.0
offset_right = 124.0
offset_bottom = 26.0
text = "Insert"
icon = ExtResource("6_xlr7s")
flat = false
alignment = 0
script = ExtResource("8_hex6k")
