[gd_scene load_steps=2 format=3 uid="uid://dm0rfmea7xb2e"]

[ext_resource type="Script" path="res://panels/settings/option/bool_option.gd" id="1_56d5d"]

[node name="Generic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoolOption" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_56d5d")

[node name="BoolOption2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_56d5d")

[node name="BoolOption3" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_56d5d")

[node name="BoolOption4" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_56d5d")

[node name="BoolOption5" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_56d5d")

[node name="BoolOption6" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_56d5d")
