[gd_scene load_steps=3 format=3 uid="uid://d3ver48km7eb6"]

[ext_resource type="Script" uid="uid://cxemac5devvtu" path="res://classes/objects/lpw_group.gd" id="1_jgw63"]
[ext_resource type="Script" uid="uid://co5x0pdn1rlk1" path="res://classes/objects/lpw_mesh.gd" id="2_1ulna"]

[node name="Group" type="Node3D"]
script = ExtResource("1_jgw63")
metadata/_custom_type_script = "uid://cxemac5devvtu"

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("2_1ulna")
metadata/_custom_type_script = "uid://co5x0pdn1rlk1"

[node name="Group" type="Node3D" parent="."]
script = ExtResource("1_jgw63")
metadata/_custom_type_script = "uid://cxemac5devvtu"

[node name="Mesh" type="Node3D" parent="Group"]
script = ExtResource("2_1ulna")
metadata/_custom_type_script = "uid://co5x0pdn1rlk1"

[node name="Group2e" type="Node3D" parent="."]
script = ExtResource("1_jgw63")
metadata/_custom_type_script = "uid://cxemac5devvtu"

[node name="Mesh" type="Node3D" parent="Group2e"]
script = ExtResource("2_1ulna")
metadata/_custom_type_script = "uid://co5x0pdn1rlk1"

[node name="Group3" type="Node3D" parent="."]
script = ExtResource("1_jgw63")
metadata/_custom_type_script = "uid://cxemac5devvtu"

[node name="Group" type="Node3D" parent="Group3"]
script = ExtResource("1_jgw63")
metadata/_custom_type_script = "uid://cxemac5devvtu"

[node name="Mesh" type="Node3D" parent="Group3/Group"]
script = ExtResource("2_1ulna")
metadata/_custom_type_script = "uid://co5x0pdn1rlk1"
