[gd_scene load_steps=2 format=3 uid="uid://c84g83sr4nchd"]

[ext_resource type="Script" uid="uid://dlml82cvgmf30" path="res://panels/outliner/outliner.gd" id="1_35hsw"]

[node name="Outliner" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35hsw")
