[gd_scene load_steps=2 format=3 uid="uid://cvvcpqtpwho17"]

[ext_resource type="Script" path="res://panels/viewport/orbit_camera/orbit_camera.gd" id="1_8gieh"]

[node name="OrbitCamera" type="Node3D"]
script = ExtResource("1_8gieh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
fov = 35.0
