[gd_scene load_steps=3 format=3 uid="uid://cvvcpqtpwho17"]

[ext_resource type="Script" uid="uid://hn57aiomr6gu" path="res://panels/viewport/orbit_camera/orbit_camera.gd" id="1_8gieh"]
[ext_resource type="Script" uid="uid://ciw56aijpyd3f" path="res://classes/camera/feedback_camera_3d.gd" id="2_2uo30"]

[node name="OrbitCamera" type="Node3D"]
script = ExtResource("1_8gieh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
fov = 60.0
script = ExtResource("2_2uo30")
