; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Low Poly Workshop"
config/version="0.0.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Utils="*res://classes/utils.gd"
Registry="*res://classes/registry/registry.tscn"
LPWEditor="*res://classes/editor.gd"
Settings="*res://classes/singletons/settings.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0

[display]

window/vsync/vsync_mode=0

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://classes/": "red",
"res://debug/": "purple",
"res://panels/": "green",
"res://shaders/": "purple"
}

[gui]

theme/default_font_antialiasing=2
theme/custom="res://assets/themes/default/theme.tres"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
